<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IKT reszponzív szorgalmi">
        <meta name="keywords" content="Reszponzív, szorgalmi, IKT">
        <meta name="author" content="Kis Csaba Dénes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kis Csaba D.</title>
        <link rel="stylesheet" href="stilus.css">
        <link rel="shortcut icon" href="forrasok/blank_image.webp" type="image/x-icon">
    </head>
    
    <body>
        <main>
            <header>
                <h1>Reszponzív IKT szorgalmi</h1>
                <nav>
                    <a href="#elso">Első</a>
                    <a href="#masodik">Második</a>
                    <a href="#harmadik">Harmadik</a>
                    <a href="#negyedik">Negyedik</a>
                    <a href="#otodik">Ötödik</a>
                    <a href="#hatodik">Hatodik</a>
                </nav>
            </header>

            <article>
                <div id="elso">
                    <h2>A szürke kockák titkai</h2>
                    <img src="forrasok/blank_image.webp" alt="Első kép">
                    <p>A képen szürke kockák váltakoznak...</p>
                </div>
                
                <div id="masodik">
                    <h2>A fehér ikon titka</h2>
                    <img src="forrasok/blank_image.webp" alt="Második kép">
                    <p>A kép közepén ott figyel a fehér ikon...</p>
                </div>
                
                <div id="harmadik">
                    <h2>A kockák és az ikon</h2>
                    <img src="forrasok/blank_image.webp" alt="Harmadik kép">
                    <p>A kockák világos szürkéje és feketéje...</p>
                </div>
                
                <div id="negyedik">
                    <h2>A szürke világ</h2>
                    <img src="forrasok/blank_image.webp" alt="Negyedik kép">
                    <p>A szürke kockák sorakoznak a képen...</p>
                </div>
                
                <div id="otodik">
                    <h2>A játék kezdete</h2>
                    <img src="forrasok/blank_image.webp" alt="Ötödik kép">
                    <p>A kockák mintha egy táblajátékot jelképeznének...</p>
                </div>
                
                <div id="hatodik">
                    <h2>A kockák élete</h2>
                    <img src="forrasok/blank_image.webp" alt="Hatodik kép">
                    <p>A kockák egy sorozatot alkotnak...</p>
                </div>
            </article>

            <footer>
                <p id="bekezdes_footer">Először a szemantikus elemeket teljesen hibásan használtam...</p>
            </footer>
        </main>
    </body>
</html>